body { background-color: aqua; }

.myDiv {
      border: 5px outset red;
      background-color: lightblue;
      text-align: center;
    }

    .admin-main-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        grid-column-gap: 1rem;
    }

.product{
    background-color: #3333;
    padding: 10px;
    margin: 5px;
    float: left;
    height:300px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
}
.product-image{
    max-width: 100%;
    padding:20px;
}
.product-image img{
	position: center;
  	max-width:100%;
  	height:auto;
  	max-height: 200px;
}

.product-title{
	font-size: 15px;
}

.single-product{
    text-align: center;
}

.r-container{
	padding: 15px;
}

.mb-3 {
     margin-bottom: 1rem!important;
 }

    @-webkit-keyframes my {
        0% { color: #F8CD0A; }
        50% { color: #fff; }
        100% { color: #F8CD0A; }
        }
        @-moz-keyframes my {
        0% { color: #F8CD0A; }
        50% { color: #fff; }
        100% { color: #F8CD0A; }
        }
        @-o-keyframes my {
        0% { color: #F8CD0A; }
        50% { color: #fff; }
        100% { color: #F8CD0A; }
        }
        @keyframes my {
        0% { color: #F8CD0A; }
        50% { color: #fff; }
        100% { color: #F8CD0A; }
        }
        .test {
        background:#ffffff;
        font-size:24px;
        font-weight:bold;
        -webkit-animation: my 700ms infinite;
        -moz-animation: my 700ms infinite;
        -o-animation: my 700ms infinite;
        animation: my 700ms infinite;
        text-align: center;
        }


        .themdulieu{
            border: .5px solid rgb(199, 198, 198);
            border-top: none;
            border-right: none;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #fff;
            grid-row-gap: 2.5rem;
        }

        .themdulieu p{
            display: flex;
            justify-content: space-around;
            grid-column-gap: 1rem;
            align-items: center;
            width: 60%;
        }

        .themdulieu span{
            width: 30%;
        }

        .themdulieu input{
            width: 100%;
            border: none;
            width: 200px;
            height: 35px;
            padding-left: 10px;
            background: #eff0f5;
            border-radius: .3rem;
        }

        #desktop-nav-left.active{
            clip-path: circle(1200px at -20% 1%);
            -webkit-clip-path: circle(1200px at -20% 1%);
            transition: all 1s ease-out;
        }

